{
	"name": "orbiter-docs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vocs dev --host",
		"build": "vocs build -o ../dist",
		"preview": "vocs preview"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"glob": "^11.0.3",
		"react": "latest",
		"react-dom": "latest",
		"vocs": "latest"
	},
	"devDependencies": {
		"@types/react": "latest",
		"typescript": "latest"
	}
}
